<RCC>
    <qresource prefix="/">
        <file>res/icon.png</file>
        <file>res/hub_small.png</file>
        <file>res/trash_button.png</file>
        <file>res/trash_D.png</file>
        <file>res/trash_S.png</file>
        <file>res/trash_W.png</file>
        <file>res/trash_A.png</file>
        <file>res/belt_A.png</file>
        <file>res/belt_A_S.png</file>
        <file>res/belt_A_W.png</file>
        <file>res/belt_button.png</file>
        <file>res/belt_D.png</file>
        <file>res/belt_D_S.png</file>
        <file>res/belt_D_W.png</file>
        <file>res/belt_S.png</file>
        <file>res/belt_S_A.png</file>
        <file>res/belt_S_D.png</file>
        <file>res/belt_W.png</file>
        <file>res/belt_W_A.png</file>
        <file>res/belt_W_D.png</file>
        <file>res/cutter_A.png</file>
        <file>res/cutter_button.png</file>
        <file>res/cutter_D.png</file>
        <file>res/cutter_S.png</file>
        <file>res/cutter_W.png</file>
        <file>res/hub_big.png</file>
        <file>res/miner_D.png</file>
        <file>res/miner_S.png</file>
        <file>res/miner_W.png</file>
        <file>res/miner_A.png</file>
        <file>res/miner_button.png</file>
        <file>res/rect.png</file>
        <file>res/rect_mine.png</file>
        <file>res/cycle_mine.png</file>
        <file>res/cycle.png</file>
        <file>res/left_cycle.png</file>
        <file>res/right_cycle.png</file>
        <file>res/confirm.png</file>
        <file>res/barrier.png</file>
        <file>res/shop.png</file>
        <file>res/clear_barriers.png</file>
        <file>res/increase_item_value.png</file>
        <file>res/increase_mine.png</file>
        <file>res/bigger_hub.png</file>
        <file>res/theme-full.mp3</file>
        <file>res/continue_game.png</file>
        <file>res/new_game.png</file>
        <file>res/logo.png</file>
        <file>res/win.png</file>
        <file>res/return.png</file>
        <file>res/miner_blue_A.png</file>
        <file>res/miner_blue_D.png</file>
        <file>res/miner_blue_S.png</file>
        <file>res/miner_blue_W.png</file>
        <file>res/trash_blue_A.png</file>
        <file>res/trash_blue_D.png</file>
        <file>res/trash_blue_S.png</file>
        <file>res/trash_blue_W.png</file>
        <file>res/cutter_blue_A.png</file>
        <file>res/cutter_blue_D.png</file>
        <file>res/cutter_blue_S.png</file>
        <file>res/cutter_blue_W.png</file>
        <file>res/belt_blue_A.png</file>
        <file>res/belt_blue_A_S.png</file>
        <file>res/belt_blue_D.png</file>
        <file>res/belt_blue_D_W.png</file>
        <file>res/belt_blue_S.png</file>
        <file>res/belt_blue_S_A.png</file>
        <file>res/belt_blue_W.png</file>
        <file>res/belt_blue_W_D.png</file>
        <file>res/belt_blue_A_W.png</file>
        <file>res/belt_blue_D_S.png</file>
        <file>res/belt_blue_S_D.png</file>
        <file>res/belt_blue_W_A.png</file>
        <file>res/help.png</file>
        <file>res/aim1.png</file>
        <file>res/aim2.png</file>
        <file>res/aim3.png</file>
        <file>res/aim4.png</file>
        <file>res/tunnel_entry_A.png</file>
        <file>res/tunnel_entry_D.png</file>
        <file>res/tunnel_entry_S.png</file>
        <file>res/tunnel_entry_W.png</file>
        <file>res/tunnel_exit_A.png</file>
        <file>res/tunnel_exit_D.png</file>
        <file>res/tunnel_exit_S.png</file>
        <file>res/tunnel_exit_W.png</file>
        <file>res/left_rect.png</file>
        <file>res/right_rect.png</file>
        <file>res/rotator_button.png</file>
        <file>res/rotator1_A.png</file>
        <file>res/rotator1_blue_A.png</file>
        <file>res/rotator1_blue_D.png</file>
        <file>res/rotator1_blue_S.png</file>
        <file>res/rotator1_blue_W.png</file>
        <file>res/rotator1_D.png</file>
        <file>res/rotator1_S.png</file>
        <file>res/rotator1_W.png</file>
        <file>res/rotator2_A.png</file>
        <file>res/rotator2_blue_A.png</file>
        <file>res/rotator2_blue_D.png</file>
        <file>res/rotator2_blue_S.png</file>
        <file>res/rotator2_blue_W.png</file>
        <file>res/rotator2_D.png</file>
        <file>res/rotator2_S.png</file>
        <file>res/rotator2_W.png</file>
        <file>res/locate.png</file>
        <file>res/down_cycle.png</file>
        <file>res/down_rect.png</file>
        <file>res/up_cycle.png</file>
        <file>res/up_rect.png</file>
    </qresource>
</RCC>
